<!doctype html>
<html>
  <head>
    <link rel="icon" href="icon-coffee-24.jpg">
    <link href="css/all.css" rel="stylesheet">

    <style>
      *
      {
        font-family: Arial, Helvetica, sans-serif;
      }

      .center
      {
        text-align: center;
      }

      .button
      {
        border-radius: 12px;
        padding: 32px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 48px;
        margin: 32px 32px;
      }

      .controls
      {
        position: relative;
        display: inline-block;
        width: 100%;
      }

      .border
      {
        border: 3px solid;
        padding: 32px 32px;
      }
    </style>

    <script>
      function OnButton(route)
      {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function()
        {
          if (this.readyState == 4 && this.status == 200)
          {
            var status = document.getElementById('status');
            status.innerText = this.responseText === "None" ? "Now taking orders" : "Order status: " + this.responseText;
          }
        };
        xhttp.open("GET", route, true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send();
      }

      function PlacingOrder()
      {
        var status = document.getElementById('status');
        status.innerText = "Placing order\r\n";
      }

      function UpdatePlacingOrder()
      {
        OnButton('/status');
      }

      function OnLoad()
      {
        setInterval(UpdatePlacingOrder, 500);
      }
    </script>
  </head>

  <body onload="OnLoad()">
    <h1 class="center">Coffee Pi</h1>
    <h2 class="center border" id="status"></h2>
    <div class="center controls">
      <button type="button" class="fas fa-coffee button" onclick="PlacingOrder();OnButton('/order');"></button>
      <button type="button" class="fas fa-clock button" onclick="OnButton('/acknowledged');"></button>
      <button type="button" class="fas fa-check button" onclick="OnButton('/received');"></button>
    </div>
  </body>
</html>

